@import "../../index.less";

.space {
  position: relative;
  background: @Black25;
  width: 95%;
  min-width: 900px;
  height: 900px;
  margin: 20px auto 0;
}

.transition-table {
  border-collapse: collapse;
  & th, & td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    & input {
      padding: 8px;
    }
  }
}
