@Black: #09201A;
@White: #E5FFF9;
@DarkGreen: #006B50;
@LightGreen: #06E0A9;
@Black25: rgba(0,0,0,.25);

* {
  padding: 0;
  margin: 0;
}

.app {
  min-height: 100vh;
  height: auto;
  width: 100vw;
  background-color: #B1FA06;
  font-family: 'Roboto', sans-serif;
}

.centerify() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transit() {
  transition: all .3s;
}
